spring.application.name=reservation
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.sql.init.mode=always

#h2
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:mem:testdb
#postgre
database.port=8081
database.ip=127.0.0.1
database.user=postgres
database.pw=postgres
spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#auth
oauth2.port=8082
oauth2.url=127.0.0.1
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${oauth2.url}:${oauth2.port}/realms/spring-reservation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
# JWT Configuration
jwt.auth.converter.resource-id=reservation-login
jwt.auth.converter.principal-attribute=preferred_username

client.id=127.0.0.1
#post.url=http://${oauth2.url}:${oauth2.port}/realms/spring-reservation/protocol/openid-connect/token
post.url=http://reverent_dhawan:8081/realms/spring-reservation/protocol/openid-connect/token





